<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>영화타임! 키모티!</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }

        html, body { width: 100%; height: 100%; }

        body {
            display: flex;
            flex-direction: column;
        }

        #workspace {
            width: 100%;
            height: 100%;

            flex-shrink: 1;
        }

        #player {
            width: 100%;
            height: calc(100vw / 16 * 9);

            flex-grow: 0;
            flex-shrink: 0;
        }
    </style>
</head>
<body>

<iframe id="workspace"></iframe>
<iframe id="player"></iframe>

<script>
    var player = document.getElementById('player'),
        workspace = document.getElementById('workspace');

    player.src = prompt('Movie URL: ');
    workspace.src = prompt('WorkSpace URL: ');
</script>
</body>
</html>
